<neuralNetwork>
    <neuron name = "100" type = "motor"  jointName = "link0_link1" />
    <neuron name = "101" type = "motor"  jointName = "link1_link2" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "102" type = "motor"  jointName = "link2_link3" />
    <neuron name = "103" type = "motor"  jointName = "link3_link4" />
    <neuron name = "4" type = "sensor" linkName = "link4" />
    <neuron name = "104" type = "motor"  jointName = "link4_link5" />
    <synapse sourceNeuronName = "2" targetNeuronName = "100" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "101" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "102" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "103" weight = "1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "104" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "100" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "101" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "102" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "103" weight = "1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "104" weight = "1" />
</neuralNetwork>