<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.05" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.06941828101879066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7126851705517343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4763375046965195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.24280078710443798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.16039087706846522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.23907434203644473" />
</neuralNetwork>