<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.05" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8296456035078825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4158044326107668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8544927280164747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7166544687626801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4606803203989245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.20545321217904533" />
</neuralNetwork>