<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.05" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.019319283331581616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5631266450984072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7306152862609703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5144988154043477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7243674308477599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8460911562081892" />
</neuralNetwork>